INSTANCE_ID= #Add instance id after creating it using scripts
OPENAI_API_KEY= #Add openai api key
EXA_API_KEY= #Add exa api key
MARKET_ROUTER_USERNAME= #Add username
MARKET_ROUTER_FULLNAME= #Add fullname
MARKET_ROUTER_EMAIL= #Add email
MARKET_ROUTER_PASSWORD= #Add password
MARKET_ROUTER_KEY= #Add Market Router API key